<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #fff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #fff;
        }
        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .navbar a.active {
            background-color: #ddd;
            color: #333;
        }
        .header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a  href="#home">Dashboard</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <img src="https://img.freepik.com/free-vector/isometric-crm-illustration_52683-83950.jpg?w=740&t=st=1709712676~exp=1709713276~hmac=2adc9154bc94e9734cb9677ca75c047decdead18a2efd1b7108e0a56f5c93d89" alt="CRM Image">
    <h1>CRM Website</h1>
</div>



<div style="padding:20px;margin-top:30px;background-color:#f2f2f2;text-align:center;">

</div>

</body>
</html>
